{
    "cSpell.words": [
        "Ankit",
        "appspot",
        "firebaseapp",
        "firestore",
        "Firestore",
        "hfnh",
        "leetclone",
        "leetcode",
        "Sharma",
        "Signup",
        "tailwindcss",
        "Zgqxd"
    ]
}